<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/settings_id"
        android:id="@+id/settings_id" />

    <item android:title="@string/users"
        android:id="@+id/users_id"/>


    <item android:title=""
        android:id="@+id/search_id"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"/>

    <item android:title=""
        android:id="@+id/delete_id"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom"/>



</menu>