<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentSelection"
    android:background="@drawable/background10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="100dp"
        android:weightSum="9"
        android:padding="10dp"

        >

        <Button
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="Card"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:clickable="true"
            android:background="@drawable/button2"
            />


        <Button
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:clickable="true"
            android:padding="18dp"
            android:background="@drawable/button2"/>

    </LinearLayout>




</LinearLayout>